# aws-essentials

aws.lamdba/: Readme.md  pom.xml
aws.lamdba/src/main/java/poc/aws/lambda/: AwsKeyPair.java  Hello.java
